<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.week11_architecture.ui.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >

        <action
            android:id="@+id/action_postsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>

    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.week11_architecture.ui.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post">

        <action
            android:id="@+id/action_addPostFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.week11_architecture.ui.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" >

        <action
            android:id="@+id/action_commentsFragment_to_addCommentFragment"
            app:destination="@id/addCommentFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

        <action
            android:id="@+id/action_commentsFragment_to_postsFragment"
            app:destination="@id/postsFragment"
            app:popUpTo="@id/postsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />

        <argument
            android:name="postName"
            app:argType="string"
            android:defaultValue="default" />

    </fragment>

    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.week11_architecture.ui.AddCommentFragment"
        android:label="fragment_add_comment"
        tools:layout="@layout/fragment_add_comment" >

        <action
            android:id="@+id/action_addCommentFragment_to_commentsFragment"
            app:destination="@id/commentsFragment"
            app:popUpTo="@id/commentsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            />

        <argument
            android:name="postName"
            app:argType="string"
            android:defaultValue="default" />

        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
</navigation>